# .travis.yml
env:
    - DB=mysql

language: php

php:
    - 5.3

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq apache2 libapache2-mod-php5 php5-curl php5-mysql php5-pgsql imagemagick php5-mcrypt wget php-pear lynx subversion tidy
    - sudo a2enmod actions
    - sudo a2enmod rewrite
    - sudo ln -s ${TRAVIS_BUILD_DIR}/www /var/www/ariadne
    - sudo apache2ctl graceful
    - sudo chown -R www-data:www-data ${TRAVIS_BUILD_DIR}/files ${TRAVIS_BUILD_DIR}/lib/configs/ariadne.phtml ${TRAVIS_BUILD_DIR}/lib/configs/svn/
    - sudo svn co --non-interactive https://svn.muze.nl/svn/muze/pear/VersionControl /usr/share/php/VersionControl
    - ls -lad ${TRAVIS_BUILD_DIR}/files ${TRAVIS_BUILD_DIR}/lib/configs/ariadne.phtml

before_script:
    - sh -c "echo \"<?php \\\$ariadne='${TRAVIS_BUILD_DIR}/lib'; ?>\" | tee ${TRAVIS_BUILD_DIR}/www/ariadne.inc"
    - sh -c "if [ ${DB} = 'mysql' ]; then mysqladmin -u root create ariadne; fi"
    - sh -c "if [ ${DB} = 'postgresql' ]; then psql -c 'create database ariadne;' -U postgres; fi"

script:
    - bash -e ./tests/run.sh

notifications:
    email: false
    irc: "open.ircnet.org#ariadne"

